# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=8cfb42d7-ec78-482f-b215-3ff25ab70ace

    # Set to true to disable all reporting
    B:opt-out=false
}


